@charset "UTF-8";

* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
}
 
img {
    max-width: 100%;
    width: auto;
    height: auto;
}
body {
	font-size: 1.8rem;
	background-color: #fff;

}
 
h1,
h2,
h3,
h4 {
	font-weight: bold;
}
 
h1 {
	font-size: 3rem;
	margin: 3rem 0;
}
 
h2 {
	font-size: 2.5rem;
	margin: 4rem 0 2rem 0;
 
}

h1,h2,h3 {
	text-align: center;
}
 
a {
	text-decoration: none;
	color:black;
}

/******************** Header**********/
.header {
	padding-top: 30px;

	background: linear-gradient(to bottom, rgba(246,177,45,0.7) 0%,rgba(235,227,219,0.25) 25%,rgba(255,255,255,0) 100%);
}

.navbarUl{
	margin:0;
	padding:0;
	border-top: 1px solid #4c4343;
}
.navbarUl li{
	list-style: none;
	text-align: center;

}


.navbarUl li a {
	display: block;
	color: black;
	font-size: 19px;
	font-weight: bold;
	text-decoration: none;
	padding: 10px 20px;
	background-color: rgb(246, 177, 45,0.9);
	border-bottom: 1px solid #4c4343;
	transition: all .7s linear;
}
.navbarUl a:hover, 
.nav a:focus {
	background-color:#EF4B0A;
	color: white;
}

.navbarUl a.active {
	background-color: #4c4343;
	color: white;
}

.logo{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.logo img{
  width: 35%;
 margin:20px 0;
}


/*******************Form*************/
.bradcrumb {
    background: linear-gradient(145deg,#e6e6e6,#fff);
    padding: 10px 15px;
    text-align: center;
    color:#EF4B0A;
  }
  
 .flex-form{
	 display: flex;
	 flex-direction: column;
	 flex-wrap: wrap;
	 align-items: center;
 } 
.mb-3{
	margin-bottom: 1rem;
}
.mt-5{
	margin-top:3rem;
}
.form {
	padding: 2rem 5rem;
	margin: auto;
	font-size: 18px;
	
}
.form-div{
	margin:auto;
}

.form-div input{
	border-radius: 5px;
	padding:4px 5px;
	
}
.textConnexion , .label-check {
    margin: 5px 0;
    text-align: center;
    font-size: 18px;
}
.textConnexion a , .div-complement a{
	color: deepskyblue;
	text-decoration: underline;
}
.label-check{
	font-size: 14px;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #EF4B0A ;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-top:0.5rem;
   }
.div-complement{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1.5rem;
	margin-top: 1rem;
	gap:1rem;
}

.color-button{
	background-color: #EF4B0A;
    border-radius: 10px;
    color: #fff;
    padding: 15px 5px;
    width: 40%;
    cursor: pointer;
    border:none;
    display: inline-block;
    font-size: 18px;
   
}
.color-link{
    background-color: #bebebe;
    color: #000;
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    text-transform: uppercase;
    
}
/* Le code css pour le pied de page */

footer {
	font: inherit;
	}
.footer{
	background-color: rgb(246, 177, 45);
	display: flex;
	flex-direction: column;
	align-items: center;	
	gap: 20px;
	padding: 30px;
	
}
/*.footer-section{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1em !important;
	
	gap: 20px;
	padding: 30px;
	
}*/

.footer-flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.footer-flex a {
	color: #EF4B0A;
	transition: transform 300ms ease-in-out;
}

.footer-flex a:hover {
	transform: scale(1.2);
}

.footer-logo {
	width: 300px;
	height: auto;
}

.fa-brands {
	font-size: 1.3em ;
}

.footer-icons {
	display: flex;
	gap: 20px;
}

.footer-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.footer-info {
	font-size: 0.8em ;
}



.footer-text-p {
	font-size: 0.8em ;
	text-align: center;
	padding-bottom: 10px;
}

/* Le code css pour la page des restaurants */
.intro-resto {
	background: url(../assets/img/resto2.jpg) center center;
	background-size: cover;
	padding: 8rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
.intro-resto h1, .intro-about h1 {
	color:#fff;
	text-transform: uppercase;
}

 .intro-resto h1 {
	margin: 1rem 0;	
}
.intro-p-accueil{
	text-align: center;
}
.intro-resto p, .intro-p{
	color: #EF4B0A;
	background-color: #fff;
	padding:10px 35px;
	font-family: italic;
	text-align: center;
	
}
.resto-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	gap: 50px;
	line-height: 0;
	padding: 60px 0;
}

.resto-section h3 {
	padding-top: 15px;
	color: #EF4B0A;
}

.resto-card, .resto-info {
	display: flex;
	flex-direction: column;
}

.resto-card {
	position: relative;
	border: none;
	width: 50%;
	height: 350px;
	gap: 15px;
	padding: 30px;
	border-radius: 10px;
	background-color: #F6B12D;
}

.resto-flex {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.icons-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.resto-info {
	width: 100%;
	gap: 30px;
	font-size: 0.6em;
	padding-top: 10px;
}

.resto-horaires {
	display: flex;
	flex-direction: column;
	justify-content: left;
	gap: 5px;
	width: 100%;
	font-size: 0.6em;
	line-height: 1;
}

.resto-horaires h3 {
	text-align: left;
	padding-bottom: 5px;
}

.resto-horaires div {
	display: flex;
	flex-direction: row;
}

.resto-icons {
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
}

.resto-icons img {
	width: 0.8em;
	height: auto;
}

.resto-icons p {
	text-transform: uppercase;
	font-size: 0.6em;
	font-weight: bold;
}

.resto-icons span {
	padding: 9px 11px;
	border-radius: 50%;
	align-items: center;
	background-color: white;
}

#icon-moto {
	padding: 13px 11px;
}

.resto-btn {
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	position: absolute;
	bottom: 47px;
	right: 30px;
}

.resto-btn button {
	width: 200px;
	padding: 20px;
	border: none;
	border-radius: 30px;
	background-color: #EF4B0A;
	font-size: 0.6em;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
}
.resto-btn a {
	transition: transform 300ms ease-in-out;
}

.resto-btn a:hover {
	transform: scale(0.8);
}


/***************about*********************/
video {
	display: block;
	width: 80%;
	margin: 2rem auto;
}
.title-about{
	color:#EF4B0A;
}
.intro-about{
	background: url(../assets/img/about.jpg) center center;
	background-size: cover;
	padding: 8rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.h1-about{
	color:#F6B12D;
}
.concept ul{
    list-style: none;
    padding-left:0;
     display:grid;
    grid-template-columns:1fr;
    align-items:center;
    gap:20px;
    text-align:center;
}
.concept li{
   background-color:#AF9569;
    border-radius:20px;
    border:1px solid #AF9569;
    margin:20px;
   
}
.concept i{
    color: #F6B12D;
    font-size:4rem;
    padding:10px 0;
}
.h3-about{
	color:#F6B12D;
}
.p-about{
    padding:20px;
    text-align:center;
    color:#fff;
}
.p-about-video{
	 padding:20px;
    text-align:center;
}
.equipe{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-around;
}
.equipe p{
    text-align:center;
    padding:20px;
}
.imgEquipe{
   display:grid;
   grid-template-columns:1fr 1fr;
   gap:20px;
    
}
.imgEquipe img{
    border-radius:20px;
    margin:50px;
}

 /**********Reservation *****************************************/
.container-reservation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;
   
    background-size: cover; 
    background-position: center; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.formulaire_reservation {
    width: 60%; 
    padding: 20px; 
    border-radius: 10px; 
    background-color:#AF9569;
    color: whitesmoke;
}

.formulaire_reservation p {
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center; 
    font-family: Cursive,Arial,sans-serif;
}

.formulaire_reservation form {
    display: flex;
    flex-direction: column;

}

.formulaire_reservation label {
    margin-bottom: 8px;
    font-size: 16px;
}

.formulaire_reservation input,
.formulaire_reservation select,
.formulaire_reservation textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.formulaire_reservation button {
    background-color:rgb(246, 177, 45);
    color: #fff;
    padding: 18px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin:auto;
    font-size: 18px;
}

.formulaire_reservation button:hover {
    background-color: #D7CAB4;
}


.reservation-image {
    width: 33.33%; 
    display: flex;
    justify-content: center; 
    align-items: center; 
     max-width: 100%;
    height: auto;
}


@media (max-width: 768px) {
    .reservation-image {
        display: none  !important; 
    }

    .container-reservation {
        flex-direction: column; 
        align-items: stretch; 
    }

    .formulaire_reservation {
        width: 90%; 
        padding: 20px; 
    }
}
 .nom-restaurant-reservation {
	 font-family: Cursive,Arial,sans-serif;
	 font-size: 35px !important;
	 text-transform: uppercase;
	 color:  ghostwhite;
 }

/*******************Carte**********/
.intro {
	background: url(../assets/img/b1.jpg) center center;
	background-size: cover;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.intro h1 {
	color:#fff;
	text-transform: uppercase;
	margin-bottom: 0;
	/*padding: 1.5rem 2rem;*/
}

.menu_header {
    padding: 1rem 2rem 0 1rem;
   
}
.cursive-title{
	text-align: center;
	color:#EF4B0A;
	
	
	
}
.cursive-carte{
	font-style: italic;
	text-align: left;
}
.menu {
    margin-top: -5rem;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 2rem 2rem 0 0;
   
    z-index: 1;
    position: relative;
}
.submenus {
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(0, 1fr);
    
}

.submenu {
    max-width: 100%;
    overflow: hidden;
    padding: 0.25rem 1rem;
}
.submenu_title {
    text-transform: uppercase;
    position: relative;
    margin-top:2rem;
    padding-bottom: 0.5rem;
    font-weight: 400;
    text-align: left;
    font-size: 18px;
   
}
.submenu_title:after {
    content: "";
    width: 3rem;
    height: 0.25rem;
    background-color: #EF4B0A;
    position: absolute;
    left: 0;
    bottom: 0;
}

.menuItem {
   	background-color: #AF9569;
    padding: 1rem;
    display: flex;
    border-radius: 0.75rem;
    margin: 1rem 0;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    animation: slideup 1s forwards;
        font-size: 20px;
    
     
    }
.menuItem_header, .menuItem_title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.menuItem_title {
    margin: 0;
     color: #fff;
}
.menuItem_description {
    white-space: normal;
    overflow: hidden;
    color: #fff;
}
.menuItem_price {
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0.5rem;
     color: #fff;
}
@keyframes slideup{
	0% {
    transform: translatey(20px);
    opacity: 0%;
}
100% {
    transform: translatey(0px);
    opacity: 100%;
}
}
.color-error{
	color:brown;
	text-align: center;
}
.a-reservation{
	background-color: #EF4B0A;
    border-radius: 15px;
    color: #fff !important;
    padding: 15px 5px;
    width: 45%;
    cursor: pointer;
  	display: block;
   font-size: 18px;
   text-decoration: none !important;
   text-align: center;
   margin-bottom: 20px;
}
/*****************Contact**********/
.double-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    align-items: center;
    text-align: center;
    color: #000;
   }
.contact-subtitle {
    margin-bottom: 0.2222222222em;
    letter-spacing: 1px;
    font-size: 1.375rem;
     
}
.contact-title {
   font-weight: 400;
    font-size: 40px;
    letter-spacing: 0px;
    line-height: 34px;
    text-transform: uppercase;
    color: #EF4B0A;
}
.main-banner {
    position: relative;
    z-index: 4;
    padding-top: 1.5625rem;
    
}
.main-container{
	
	padding: 2rem 5rem;
	margin: auto;
}
.input-contact{
	padding:15px 10px !important;
	
}
.container-margin{
	margin:auto;
	width:800px;
}
.label-contact{
	color:#F6B12D;
}
.form-contact{
	width: 800px !important;
	
}
.select-contact{
	width:103%;
}
.color-messge{
	color:#fff;
}

/* Le code css pour la page d'utilisateur */

	.user-profil {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		justify-content: center;
		padding: 100px 0;
	}
	
	.user-profil h2 {
		color: #EF4B0A;
	}
	
	.user-profil-text {
		display: flex;
		flex-direction: column;
		padding-bottom: 30px;
		padding-left: 20px;
	}
	
	.user-profil-form {
		width: 40%;
	}
	
	.form-group {
		margin-bottom: 20px;
	}
	
	.form-btn {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	}

	.form-btn button {
		width: 40%;
		padding: 15px 5px;
		border: none;
		border-radius: 10px;
		background-color: #EF4B0A;
		font-size: 0.6em;
		color: white;
		text-transform: uppercase;
		font-weight: bold;
		transition: all 0.3s ease-in-out;
	}
	
	.form-btn button:hover {
		 color: #EF4B0A;
	  	 border: 2px solid #EF4B0A;
	  	 background: transparent;
	  	 transform: scale(.9);
	}
	
	#email , #motdepasse {
		background-color: gainsboro;
	}
	
	.user-profil-delete {
		font-size: 0.5em;
	}
	
	.user-profil-delete span {
		cursor: pointer;
		color: #F6B12D;
		text-decoration: underline;
	}
	
	.user-profil-error {
		text-align: center;
		color: #EF4B0A;
		font-size: 0.7em;
		width: 80%;
		padding-bottom: 20px;
	}
	
	.modal-container {
		width: auto;
		padding: 16px;
		text-align: center;
	}
	
	.modal-container p {
		padding-bottom: 20px;
	}
	
	/* Float cancel and delete buttons and add an equal width */
	.cancelbtn, .deletebtn {
	  float: left;
	  width: 50%;
	}
	
	/* Add a color to the cancel button */
	.cancelbtn {
	  background-color: #AF9569;
	  color: white;
	}
	
	.cancelbtn:hover {
		opacity: 0.8;
	}
	
	/* Add a color to the delete button */
	.deletebtn {
	  background-color: #EF4B0A;
	  color: white;
	}
	
	.deletebtn:hover {
		opacity: 0.8;
	}
	
	/* The Modal (background) */
	.modal {
	  display: none; 
	  position: fixed; 
	  z-index: 1; 
	  left: 0;
	  top: 0;
	  transform: translateX(50%);
	  width: 50%; 
	  height: auto; 
	  overflow: auto; 
	  background-color: #F6B12D;
	  padding-top: 50px;
	}
	
	/* Modal Content/Box */
	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto; 
	  border: 1px solid #888;
	  width: 80%; 
	}
	

	hr {
	  border: 1px solid #f1f1f1;
	  margin-bottom: 25px;
	}
	

	.close {
	  position: absolute;
	  right: 35px;
	  top: 15px;
	  font-size: 40px;
	  font-weight: bold;
	  color: #f1f1f1;
	}
	
	.close:hover,
	.close:focus {
	  color: #EF4B0A;
	  cursor: pointer;
	}
	

	.clearfix::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	
/* Le code css pour la page 404 */
	
	.error-page {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 60px 0 100px;
		margin: 130px 0;
	}
	
	.error-number {
		color: #EF4B0A;
		font-size: 96px;
		font-weight: 700;
	}
	
	.error-text {
		color: #EF4B0A;
		font-size: 18px;
		font-weight: 500;
		text-align: center;
		width: 50%;
		padding: 40px 0 50px;
	}
	
	.error-page h2 {
		margin: 0;
	}
	
	.error-link {
		font-weight: 500;
		font-size: 14px;
		text-decoration: underline;
	}
	
	.fa-triangle-exclamation {
		font-size: 6em;
		color: #F6B12D;
	}

/* *****************************************************************
VERSION TABLETTE
***************************************************************** */

@media screen and (min-width: 760px) {
	.navbarUl {
		display: flex;
		justify-content: space-around;
		border: none;
		background-color: #F6B12D;
		
	}
	
	.navbarUl li a {
		border: none;
	}
	.submenus{
	grid-template-columns: repeat(2, minmax(0, 1fr));
   	gap: 4rem;

	}
	.container{
		padding: 0;
    	border-radius: 0;
	}
	.form{
		width: 500px;
	}
	.menu{
		margin-top:0;
		border-radius:0 ;
		padding:0 10px;
   		 margin-bottom: 0;
   		 margin-right:0;
   		 margin-left:0;
	}
	.concept ul{
            grid-template-columns:1fr 1fr;
        }
        
   /* Page Nos restaurants */

	.resto-card {
		width: 65%;
		padding: 30px 60px;
	}
	
	.resto-btn {
		right: 55px;
	}
     
}

/* *****************************************************************
VERSION DESKTOP
***************************************************************** */
@media screen and (min-width: 1100px) {
	.header{
		
		 background:#fff; 
    	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    	padding: 20px;
		padding:  0;
		height: 80px;
		
		}
	.containerHeader {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding:5px 0;
		
		
	}
	
	.logo {
		flex-direction: row;
		margin-left: 2rem;
	}
	
	.logo img {
		
		width: 50%;
	}
	
	
	.navbarUl {
		background-color: transparent;
		margin-top: 0;
		
	}
	
	.navbarUl li a{
		margin: 10px 20px;
		background-color: transparent;
		color:#F6B12D ;
	}
	
	
	.submenus{
		    grid-template-columns: repeat(4, 1fr);
		    gap:1rem;
	}
	.container{
		padding:0 25px;
	}
	.cursive-title{
		margin-top:0.25rem;
	}
	.intro h1, .intro-about h1 , .intro-resto h1{

	margin-bottom: 3rem ;
	padding: 1.5rem 2rem;
}
	/*****page about****/
	  
        .concept ul{
            grid-template-columns:1fr 1fr 1fr;
        }
        .equipe{
            display:flex;
            flex-direction:row;
        }
        .imgEquipe img{
            width:80%;
        }
        .imgEquipe{
            gap:5px;
        }
        .a-reservation{
		width: 15%;
	}
        

 /* Page Nos restaurants */
 
  .intro-resto h1 {
	margin: 0.6rem 0;	
}
.resto-section h3 {
	padding-top: 0px;
}

.resto-card {
	position: inherit;
	width: 60%;
	height: 300px;
}

.resto-flex, .resto-icons, .icons-container {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.resto-flex, .icons-container {
	justify-content: space-between;
}

.resto-flex-two {
	display: flex;
	flex-direction: column;
	gap: 50px;
	width: 70%;
}

.icons-container {
	gap: 20px;
	width: auto;
}

.resto-info {
	width: 100%;
	padding-top: 35px;
}

.resto-horaires {
	width: 35%;
	padding-top: 10px;
}

.resto-icons {
	margin-top: 0px;
}

.resto-btn {
	gap: 30px;
	flex-direction: row;
	justify-content: flex-start;
	position: inherit;
}

/* Le pied de page */

.footer-flex, .footer-info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}
.footer-text {
	width: 45%;
}
.footer-info {
	gap: 15em;
}

.footer-flex {
	gap: 33.5em;
}


}


/*************************************************************Page accueil ***************************************************************************************/
.main-accueil {
      /*  background-image: url('../assets/img/background-accueil.jpg');*/
        background-size: cover;
        background-position: center;
    }
    
/* Styles for each restaurant card */
.nous-decouvrir-card {
	
	color: #F6B12D;
    width: 25%; 
    margin: 15px; 
    background-color: white;
    border: 1px solid #F6B12D; 
    border-radius: 5px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
    flex: 1; 
}

/* Ensure all cards are displayed in a single row by default */
.nous-decouvrir {
    display: flex;
    flex-wrap: wrap;
}

/* Styles for the restaurant image */
.decouvrir-img {
    width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
}

/* Styles for the "Reserver" button */
#btn-reserver-accueil {
   background-color: #EF4B0A;
 border-radius: 15px;
  border: none;
  color: #eeeeee;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
 
}

@media (max-width: 1100px) {
    .nous-decouvrir-card {
        width: 50%; 
    }
}

/* Adjust layout for small screens (e.g., mobile devices) */
@media (max-width: 767px) {
    .nous-decouvrir {
        flex-direction: column;
        width: 90%; 
    }

    .nous-decouvrir-card {
        width: 100%; 
        margin: 0 0 20px 0; 
    }
}


.restaurant-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.restaurant-card {
    width: calc(25% - 20px); 
    margin: 10px; 
    background-color: #f9f9f9; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center; /
}

.restaurant-img {
    width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
}



/*******style pour carousel et sections a propos  page d'accueil ******************************************/

.carousel_accueil {
    background-color:transparent;
    position: relative; 
}

.carousel_accueil .carousel-container {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    z-index: 0; 
}

.carousel_accueil .carousel-inner .item img {
   width: 100% !important; 
    height: auto !important; 
}

.carousel_accueil .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff; 
    padding: 20px; 
    text-align: center; 
}

.carousel_accueil .carousel-indicators li {
    background-color: #888; 
}

.carousel_accueil .carousel-indicators .active {
    background-color: #333;
}

@media (max-width: 1100px) {
    .carousel_accueil .carousel-container {
        background-color: transparent; 
    }
}

@media (max-width: 767px) {
    .carousel_accueil .carousel-container {
        background-color: transparent; 
    }
}

	
.accueil_nous {
    margin-top: 20px; 
}
#pate-or-accueil{
  font-weight: 400;
  font-size: 40px; 
  letter-spacing: 0px;
  line-height: 34px;
  text-transform: uppercase;
}
.accueil_nous .card {
   background-color: white;
    color: #000;
    font-family: Karla !important;
    font-weight: 400;
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 27px;
  text-align: justify
}

.accueil_nous .card-body {
    padding: 20px; 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
}




.accueil_nous .col-md-6 {
    margin-bottom: 20px; 
}

.accueil_nous .card {
    display: flex;
}

.accueil_nous .card-body {
    flex: 1;
}
/****************************accueil nos coups d ecoeurs ****************************************************/
.nos_coups_coeur {
	padding: 20px;
    background-color: white;
    color:  #000;
    font-weight: 400;
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 27px;
  text-align: justify
   
}

#nos_coups_coeur-titre{
	
  font-weight: 400;
  font-size: 40px; 
  letter-spacing: 0px;
  line-height: 34px;
  text-transform: uppercase;
   color:  #EF4B0A;
   
}
.nos_restaurants{
	background-color: white;
	margin:0 10px;
}
#nos-restaurants-titre-accueil{
  font-weight: 400;
  font-size: 40px; 
  letter-spacing: 0px;
  line-height: 34px;
  text-transform: uppercase;
  color:  #EF4B0A;
}


.nos_coups_coeur .menu-flex {
    display: flex; 
    flex-wrap: wrap; 
 
   
}

.nos_coups_coeur .menu-flex > div {
    width: calc(25% - 3px); 
}

.nos_coups_coeur .menu-flex > div img {
    width: 100%; 
}

.nos_coups_coeur .menu-flex > div h3 {
    margin-top: 10px; 
    font-size: 18px; 
}

.nos_coups_coeur .menu-flex > div p {
    margin-top: 5px; 
    font-size: 16px;
     text-align: center; 
}
/* Media query for medium-sized screens */
@media (max-width: 1100px) {
    .nos_coups_coeur .menu-flex > div {
        width: calc(50% - 10px); 
    }
}

@media (max-width: 767px) {
   .nos_coups_coeur .menu-flex > div {
        width: 100%; 
    }
}
