<footer  >

	<div class="footer-section">
        <img src="././assets/logos/logo.png" alt="Logo de M2I Ristorante" class="footer-logo" />
        <div class="footer-flex">
        
      		<c:if test="${not empty identifiant }">
				<a href="contact">Nous contacter</a>
			</c:if>
			<c:if test="${empty identifiant }">
			      <a href="connexion">Nous contacter</a>
			</c:if> 
			
        
	        <div class="footer-icons">
	                <a target="_blank" href="">
	                    <i class="fa-brands fa-square-facebook"></i>
	                </a>
	                <a target="_blank" href="" class="lien-icone">
	                    <i class="fa-brands fa-square-instagram"></i>
	                </a>
	                <a target="_blank" href="" class="lien-icone">
	                    <i class="fa-brands fa-linkedin"></i>
	                </a>
	            </div>
	        </div>
	        <div class="footer-text">
	            <p class="footer-text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus tincidunt finibus ligula...</p>
	        </div>
	        <div class="footer-info">
	            <a href="">Gestion de cookies</a>
	            <p>L'équipe GIRL POWER</p>
	            <p>©2024 Pâte d'Or</p>
	        </div>
    	</div>

</footer>