
<footer>

	<div class="footer">
        <img src="././assets/logos/logo.png" alt="Logo de M2I Ristorante" class="footer-logo" />
        <div class="footer-flex">
        
       <c:if test="${not empty identifiant }">
				<a href="contact">Nous contacter</a>
			</c:if>
			<c:if test="${empty identifiant }">
			      <a href="connexion">Nous contacter</a>
			</c:if> 
			
        
        <div class="footer-icons">
                <a target="_blank" href="">
                    <img src="././assets/icons/facebook.png" alt="Logo Facebook" >
                </a>
                <a target="_blank" href="" class="lien-icone">
                    <img src="././assets/icons/instagram.png" alt="Logo Instagram" >
                </a>
                <a target="_blank" href="" class="lien-icone">
                    <img src="././assets/icons/linkedin.png" alt="Logo LinkedIn" >
                </a>
            </div>
        </div>
        <div class="footer-text">
            <p>Une vie sans pizza c'est comme la mer sans vague, Bonnie sans Clyde, Marseille sans Jul, le sud sans les cigales, Sainté sans les verts, le pesto sans basilic...</p>
        </div>
        <div class="footer-info">
            <a href="">Gestion de cookies</a>
            <p>Le nom de notre equipe</p>
            <p>C 2024 M2I Ristorante</p>
        </div>
    </div>

</footer>