<header>
<nav class="navbar">
	<div class="flex">
		<a href="">
		<img src="img/Logo-restaurant.PNG" alt="Logo de restaurant"/></a>
		
	</div>	
	<ul class="navbarUl">
		<li class="first"><a href="" class="active">Accueil</a></li>
		<li class="second"><a href="">Nos restaurants </a></li>
		<li class="third"><a href="">On fait connaissance ?</a></li>
		<li class="four"><a href="" >Se conntecter</a></li>

	</ul>

		<div class="menuBtn" id="hamburger">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
	
	</nav>
</header>